<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9598e2db-9016-42e6-9ecf-fa30c1988e8b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DisplayDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DisplayDeviceGLFW.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DisplayDeviceQT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileManagerWindows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileWindows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpConnectionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpOperationResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Image.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImageBMP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImageJPEG.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImagePNG.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeyboardInputDeviceGLFW.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeyboardInputDeviceQT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MemoryAllocatorManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NetworkSubSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PointerInputDeviceGLFW.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PointerInputDeviceQT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SoundEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SoundSubSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThreadTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThreadUser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WindowInputDeviceGLFW.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WindowInputDeviceQT.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)apollo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColorRGB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColorRGBA.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DisplayDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DisplayDeviceGLFW.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DisplayDeviceQT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileManagerWindows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileWindows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpConnectionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpOperationResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IEquatable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFileManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageBMP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageJPEG.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImagePNG.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISubSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyboardInputDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyboardInputDeviceGLFW.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyboardInputDeviceHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyboardInputDeviceQT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Log.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryAllocatorManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetworkSubSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PointerInputDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PointerInputDeviceGLFW.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PointerInputDeviceHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PointerInputDeviceQT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pugiconfig.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pugixml.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoundEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoundSubSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThreadTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThreadUser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TouchInputDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TouchInputDeviceHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowInputDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowInputDeviceGLFW.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowInputDeviceHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowInputDeviceQT.h" />
  </ItemGroup>
</Project>